<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta Especial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Eu errei muito nessa vida, mas quero que pense muito bem antes de aceitar, talvez apertar o NÃO seja melhor</h1>
        <div class="buttons">
            <button id="simBtn" class="btn sim">Sim</button>
            <button id="naoBtn" class="btn nao">Não</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 